#   ██▒   █▓ ██▓ ██▒   █▓  ██████  ██░ ██  ▄▄▄       █     █░
#  ▓██░   █▒▓██▒▓██░   █▒▒██    ▒ ▓██░ ██▒▒████▄    ▓█░ █ ░█░
#   ▓██  █▒░▒██▒ ▓██  █▒░░ ▓██▄   ▒██▀▀██░▒██  ▀█▄  ▒█░ █ ░█ 
#    ▒██ █░░░██░  ▒██ █░░  ▒   ██▒░▓█ ░██ ░██▄▄▄▄██ ░█░ █ ░█ 
#     ▒▀█░  ░██░   ▒▀█░  ▒██████▒▒░▓█▒░██▓ ▓█   ▓██▒░░██▒██▓ 
#     ░ ▐░  ░▓     ░ ▐░  ▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒ ▒▒   ▓▒█░░ ▓░▒ ▒  
#     ░ ░░   ▒ ░   ░ ░░  ░ ░▒  ░ ░ ▒ ░▒░ ░  ▒   ▒▒ ░  ▒ ░ ░  
#       ░░   ▒ ░     ░░  ░  ░  ░   ░  ░░ ░  ░   ▒     ░   ░  
#        ░   ░        ░        ░   ░  ░  ░      ░  ░    ░    
#       ░            ░                                       
#            ▄████  ██▓▄▄▄█████▓ ██░ ██  █    ██  ▄▄▄▄       
#           ██▒ ▀█▒▓██▒▓  ██▒ ▓▒▓██░ ██▒ ██  ▓██▒▓█████▄     
#          ▒██░▄▄▄░▒██▒▒ ▓██░ ▒░▒██▀▀██░▓██  ▒██░▒██▒ ▄██    
#          ░▓█  ██▓░██░░ ▓██▓ ░ ░▓█ ░██ ▓▓█  ░██░▒██░█▀      
#   ██▓    ░▒▓███▀▒░██░  ▒██▒ ░ ░▓█▒░██▓▒▒█████▓ ░▓█  ▀█▓    
#   ▒▓▒     ░▒   ▒ ░▓    ▒ ░░    ▒ ░░▒░▒░▒▓▒ ▒ ▒ ░▒▓███▀▒    
#   ░▒       ░   ░  ▒ ░    ░     ▒ ░▒░ ░░░▒░ ░ ░ ▒░▒   ░     
#   ░      ░ ░   ░  ▒ ░  ░       ░  ░░ ░ ░░░ ░ ░  ░    ░     
#    ░           ░  ░            ░  ░  ░   ░      ░          
#    ░      ██▓ ▒█████                                 ░     
#          ▓██▒▒██▒  ██▒                                     
#          ▒██▒▒██░  ██▒                                     
#          ░██░▒██   ██░                                     
#   ██▓    ░██░░ ████▓▒░                                     
#   ▒▓▒    ░▓  ░ ▒░▒░▒░                                      
#   ░▒      ▒ ░  ░ ▒ ▒░                                      
#   ░       ▒ ░░ ░ ░ ▒                                       
#    ░      ░      ░ ░                                       
#    ░                                                       

/* people */

Hannah Vivian Shaw - developer
vivshaw.github.io
@irreduce

/* site */

built on GitHub Pages with Jekyll and mmistakes' Skinny Bones theme